<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=35cfcb5ab06a5c94ebb18992bfd89ea0&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <NeglectTypeRPG.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="width: auto; max-width: none; min-width: auto; min-height: auto; justify-content: flex-start; flex-shrink: 0;">
            <ui:VisualElement name="inspector-container" style="height: auto;">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(0, 0, 0);" />
                <NeglectTypeRPG.InspectorView />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: auto; justify-content: flex-start; left: auto; min-width: auto; min-height: auto;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(0, 0, 0);" />
            <NeglectTypeRPG.BehaviourTreeView focusable="true" style="height: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </NeglectTypeRPG.SplitView>
</ui:UXML>
